spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/dbc4hjlrlog6cu
spring.datasource.username=jnlasvkpygulja
spring.datasource.password=01e969fbccc2296ef2d39aeaa1c73637ce34dfdf6a520f5a94765ec9e2ff5752
