spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/d1ln2gn9p6oivt
spring.datasource.username=aegcwlapikpivl
spring.datasource.password=ff1e0faec352ed62fda1876a98be78c118a175eb63d066562895e0bd39af8536
